#Tomcat server port number 8080
server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties


# DB Properties
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12761970?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=sql12761970
spring.datasource.password=MBetWX37F5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**  # Exclude static content from being watched

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt secret key
SECRET_KEY=ZGpGVHVtMkZ3c3Y4TmJqU2RSbVJIV1lLcndITjVXSjdTY0FGVTF4UUV3TExIVm5WdUJuT0xZR3U=


# Thread management
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

logging.level.org.springframework.orm.hibernate5=DEBUG
#email service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pc13052000@gmail.com
spring.mail.password=qbax qxjg dszt xjtt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#redis cache
spring.cache.type=redis
spring.redis.host=redis-13461.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
spring.redis.port=13461
spring.redis.password=8Q5QB3mQAGlRz69YqobuHkYBxlv7jM2A



# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
