#Tomcat server port number 8080

spring.application.name=HotelManagement
spring.main.lazy-initialization=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
server.port=8081
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties

spring.jpa.properties.hibernate.default_batch_fetch_size=10

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




# DB Properties
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12762336?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=sql12762336
#spring.datasource.password=Wp7D7b4JVh

# DB Properties
spring.datasource.url=jdbc:mysql://mysql-1501e475-pranavprem16131-f50a.h.aivencloud.com:24940/defaultdb?useSSL=true&requireSSL=true&ssl-mode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_diUWaX5g09VMssWrtZq

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**  # Exclude static content from being watched

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Kafka Local Connection
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Configuration
spring.kafka.consumer.group-id=my-local-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Listener Concurrency
spring.kafka.listener.concurrency=1








spring.security.oauth2.client.registration.google.client-id=28818257674-3vr6m59i4i807dulpl5m00m1ov2bhtpc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

# Allow bean definition overriding (useful for custom beans in Spring context)
spring.main.allow-bean-definition-overriding=true


# Enable Actuator and Prometheus metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true


#jwt secret key
SECRET_KEY=ZGpGVHVtMkZ3c3Y4TmJqU2RSbVJIV1lLcndITjVXSjdTY0FGVTF4UUV3TExIVm5WdUJuT0xZR3U=
app.admin.email=pranavprem1613@gmail.com

# Thread management
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100


#logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.security=DEBUG
# Change to WARN or ERROR for less verbose logging

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.orm.hibernate5=DEBUG
#email service


spring.devtools.restart.enabled=false
#  To disable restart in certain cases


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavprem16131@gmail.com
spring.mail.password=tihm cmdp dgti ciyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Redis connection details
#spring.cache.type=redis
#spring.redis.host=redis-18426.c264.ap-south-1-1.ec2.redns.redis-cloud.com
#spring.redis.port=18426
#spring.redis.password=S9TMtuvwmiI64TSQnHdhAlIMA9FQUXc1

# Redis connection details
spring.cache.type=redis

spring.redis.host=valkey-adea82e-pranavprem16131-f50a.h.aivencloud.com
spring.redis.port=24941
spring.redis.password=AVNS_3GcG3ltC8Wpvpz5Vzjw
spring.redis.ssl=true


# SSL/TLS
#spring.redis.ssl=false

# Optional timeout setting
spring.redis.timeout=5000ms

#springbatch
spring.batch.jdbc.initialize-schema=always

#logging.level.org.springframework=DEBUG
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
